<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="depth_camera" params="prefix">
        <joint name="${prefix}camera_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}camera_link"/>
            <origin xyz="0.45 0.039 0.279" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
            <parent link="${prefix}camera_link" />
            <child link="${prefix}camera_link_optical" />
        </joint>

        <link name="${prefix}camera_link_optical"></link>

        <gazebo reference="${prefix}camera_link">
            <material>Gazebo/Red</material>

            <!-- https://www.intelrealsense.com/depth-camera-d435/ -->

            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>90</update_rate>
                <camera>
                    <horizontal_fov>1.518436</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.028</near>
                        <far>8.0</far>
                    </clip>
                    <depth_camera>
                        <clip>
                            <near>0.028</near>
                            <far>2.0</far>
                        </clip>
                    </depth_camera>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/$(arg model_name)/camera_sensor_broadcaster</namespace>
                    </ros>
                    <frame_name>${prefix}camera_link_optical</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>