<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg model_name)" >

  <xacro:arg name="gazebo_version" default="ignition" />
  <xacro:arg name="model_name" default="bot" />

  <xacro:property name="gazebo_version" value="$(arg gazebo_version)"/>

  <xacro:property name="model_class" value="robots" />
  <xacro:property name="model" value="mir100" />

  <!-- MiR100 base -->
  <xacro:include filename="$(find senai_models)/models/${model_class}/${model}/urdf/include/mir_100_v1.urdf.xacro" />
  <xacro:include filename="$(find senai_models)/models/${model_class}/${model}/urdf/include/common.gazebo.xacro" />

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <xacro:mir_100 prefix="${prefix}"/>
  <xacro:controller_plugin_gazebo robot_namespace="$(arg model_name)"/>

  <!-- instead of the controller_plugin_gazebo, you can use the diffdrive controller like this:-->
  <xacro:diff_controller_plugin_gazebo prefix=""
    left_wheel_joint="left_wheel_joint"
    right_wheel_joint="right_wheel_joint"
    wheel_separation="${2*mir_100_act_wheel_dy}"
    wheel_radius="${mir_100_act_wheel_radius}"
  />
  
</robot>
