<?xml version='1.0'?>

<robot name="$(arg model_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="model_name" default="bot" />

  <xacro:property name="model_class" value="robots" />
  <xacro:property name="model" value="mir100" />

  <!-- MiR base -->
  <xacro:include filename="$(find senai_models)/models/${model_class}/${model}/urdf/include/mir_v1.urdf.xacro" />
  <xacro:include filename="$(find senai_models)/models/${model_class}/${model}/urdf/include/common.gazebo.xacro" />

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />

  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <xacro:mir prefix="${prefix}" />
  <xacro:controller_plugin_gazebo robot_namespace=""/>

  <!-- instead of the controller_plugin_gazebo, you can use the diffdrive controller like this:
    <xacro:diff_controller_plugin_gazebo prefix=""
      left_wheel_joint="left_wheel_joint"
      right_wheel_joint="right_wheel_joint"
      wheel_separation="${2*mir_act_wheel_dy}"
      wheel_radius="${mir_act_wheel_radius}"/>
  -->
</robot>
